# Bubblez.App

./: Bubblez.App.sln
Bubblez.App/Bubblez.App/: App.xaml  App.xaml.cs  Bubblez.App.csproj  MainPage.xaml  MainPage.xaml.cs
Bubblez.App/Bubblez.App.Android/: Bubblez.App.Android.csproj  MainActivity.cs
Bubblez.App/Bubblez.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bubblez.App/Bubblez.App.Android/Resources/: Resource.designer.cs
Bubblez.App/Bubblez.App.iOS/: AppDelegate.cs  Bubblez.App.iOS.csproj  Info.plist  Main.cs
Bubblez.App/Bubblez.App.iOS/Properties/: AssemblyInfo.cs
Bubblez.App/Bubblez.App/Appointments/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs
Bubblez.App/Bubblez.App/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
Bubblez.App/Bubblez.App/Classes/: BubblezAppDatabase.cs  Constants.cs  Contact.cs  Notes.cs
Bubblez.App/Bubblez.App/Clients/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ContactInfoPage.xaml  ContactInfoPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs
Bubblez.App/Bubblez.App/Inventory/: InventoryPage.xaml  InventoryPage.xaml.cs
Bubblez.App/Bubblez.App/Profits/: ProfitsPage.xaml  ProfitsPage.xaml.cs
Bubblez.App/Bubblez.App/ShoppingList/: ShoppingListPage.xaml  ShoppingListPage.xaml.cs
